(* ************************************************************** *)
(*                                                                *)
(*                      QED2                                      *)
(*                                                                *)
(* ************************************************************** *)

(*
Author:              F.Orellana

Year:                1998

Mathematica Version: 3.0

Requirements:        FeynCalc > 3, PHI

Summary:             Configuration file for the lagrangians
						QED21 and QED22 for PHI

Description:         Definitions for the (three leptons) QED2
						lagrangians and the counterterm
						lagrangian.

						The definitions follow
						Bjoerken and Drell,
						"Relativistic Quantum Fields",
						McGraw-Hill 1965 and
						S .Weinberg (1995),
						"The Quantum Theory of Fields",
						Cambridge University Press
						(Adapted to the usual space-
						time metric (1,-1,-1,-1))
*)

(* ************************************************************** *)

(* Modified box definitions for FeynCalc *)

<<"FCBoxes.m"

(* ************************************************************** *)

(* A new box definition for the photon -
to avoid confusion with the Dirac matrices *)

ClearAll[Vector,Fermion];

Vector/:MakeBoxes[Vector[1],TraditionalForm]:=
MakeBoxes[StyleForm["A",FontSlant->"Italic"]][[1]];

Fermion/:MakeBoxes[Fermion[1],TraditionalForm]:=
MakeBoxes[StyleForm["\[Psi]"]][[1]];

SetFAField/@{Vector,Fermion};

(* ************************************************************** *)

(* Superscripts *)

$RenormalizationSuperscripts={"0",""};
$RSSuperscripts={"",""};
$ExpansionSuperscripts={"",""};

(* Uncomment below if you don't want the dimension space dimensions
of polarization vectors displayed *)

(*SpaceDimensions/: Format[SpaceDimensions,TraditionalForm] :="";*)

(* ************************************************************** *)

(* Labels for Feynman diagrams *)

FeynArts`TheLabel[Vector1]:="A";
FALabel[Photon,0]:="A";
FALabel[Photon[0],_]:="A";

(* ************************************************************** *)

(* Adjoints and conjugates *)

Adjoint[p:QuantumField[___,Particle[
(Vector|AxialVector|Scalar|PseudoScalar)[0|1|2],___],___][_]] = p;

Adjoint[p:QuantumField[___,Particle[
(Vector|AxialVector|Scalar|PseudoScalar)[0|1|2],___],___]] = p;

Unprotect[Conjugate];

Conjugate[p:QuantumField[___,Particle[
(Vector|AxialVector|Scalar|PseudoScalar)[0|1|2],___],___][_]] = p;

Conjugate[p:QuantumField[___,Particle[
(Vector|AxialVector|Scalar|PseudoScalar)[0|1|2],___],___]] = p;

Protect[Conjugate];

(* ************************************************************** *)

(* Constants *)

(* When calculating infrared divergences, the photon mass
should not be set to zero *)

(*ParticleMass[Photon,___]:=0;*)

(* ************************************************************** *)

(* The covariant derivative *)

CovariantFieldDerivative[aa_,x_,{loris__},rest___] :=
CovariantFieldDerivative[aa,x,##,rest]&@@
LorentzIndex/@{loris};

(* -------------------------------------------------------------- *)

CovariantFieldDerivative[aa_,x_,
lori_LorentzIndex,
ar___RenormalizationState,br___RenormalizationScheme,
cr___ExpansionState,(opts___Rule|opts___List)] :=

FieldDerivative[aa,x,lori] +

I*CouplingConstant[QED[1],RenormalizationState[0]]*
fcqf[Particle[Photon,ar,br],lori][x]*aa;

(* ************************************************************** *)

(* Re-setting of options and $-variables *)

$ParticlesInUse={Lepton,Photon};

$PropagatorMassesStates={Lepton[0]->{RenormalizationState[0]},
	Photon[0]->{RenormalizationState[0]}};

$CouplingIsoIndicesSpecifications =
	{Lepton[0]->{{IsoRange->{1,2,3},IsoIndicesString->"I"}}};

$MixingFields=
	{};

$InsertOnly=
	{};

(* ************************************************************** *)
